# Listen on the loopback interface only
listen-address=127.0.0.1

# Specify upstream DNS servers
#server=8.8.8.8
#server=8.8.4.4
server=1.1.1.1
server=1.0.0.1

# Add custom DNS records
address=/domain/xxxxxx
